# art-bot

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  application-dev.properties  check_config.bat  check_encoding.bat  deploy.sh  docker-compose.yml  env_example.txt  pom.xml  run_bot.bat  setup_env.bat  start_bot.bat  start_bot.sh  status.bat  test_config.bat
src/main/java/org/example/bot/: AdminBot.java
src/main/java/org/example/config/: BotConfig.java  EncodingConfig.java  TelegramBotConfig.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: EncodingUtils.java
src/main/resources/: application.properties
src/test/java/org/example/: AdminBotTest.java  EncodingTest.java
